<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BJWindow</class>
 <widget class="QMainWindow" name="BJWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BJWindow</string>
  </property>
  <widget class="QWidget" name="root">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="rootLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="dealerLayout">
        <item>
         <widget class="QGraphicsView" name="gameView"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="playerLayout"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
